{
    "scripts": {
        "regular": "yarn parcel src/regular.html",
        "detailed": "yarn parcel src/detailed.html",
        "consulting": "yarn parcel src/consulting.html"
    },
    "devDependencies": {
        "parcel": "^2.7.0",
        "prettier": "2.7.1"
    }
}
